#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_ANNOT_SECONDARY           = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
#
# PostScript Parameters
#
PS_MEDIA                       = a0
