#!/bin/bash

gmt gmtset PS_MEDIA = a0
gmt gmtset FONT_ANNOT_PRIMARY = 18p
gmt gmtset FONT_ANNOT_SECONDARY = 18p 
gmt gmtset FONT_LABEL = 18p

rgn=-Rg
scl=-JN0/8i

fm22_xyz=./From_AForte230725/4Gareth/dyn-surf-FR2021-L100.xyz
propmat_xyz=SPH_REF_dyntopography.xyz

#gmt makecpt -T-6000/6000/100 -D -Cpolar > dt.cpt
#gmt makecpt -T-6/6/1 -D -Cpolar > dt_diff.cpt

# plot forte xyzgrd
gmt psbasemap $rgn $scl -Ba0 -K -P -Y20i > fr22_sph.ps
gmt grdimage forte.nc $rgn $scl -Ba0 -Cdt.cpt -K -O >> fr22_sph.ps
gmt pscoast $rgn $scl -A100000 -Df+ -W0.01i -O -K >> fr22_sph.ps
echo "a" | gmt pstext $rgn $scl -Ba0 -F+f24p,+cTL -D0i/0i -O -N -K >> fr22_sph.ps
gmt psscale -D4i/4.35i/3i/0.15ih -A -Cdt.cpt -Ba2500f500:"Dynamic Topography, m": -O  -K >> fr22_sph.ps

#plot output from propmat
gmt psbasemap $rgn $scl -Ba0 -K -P -Y-4.25i -O >> fr22_sph.ps
gmt grdimage sia.nc $rgn $scl -Ba0 -Cdt.cpt -K -O >> fr22_sph.ps
gmt pscoast $rgn $scl -A100000 -Df+ -W0.01i -O -K >> fr22_sph.ps
echo "b" | gmt pstext $rgn $scl -Ba0 -F+f24p,+cTL -D0i/0i -O -N -K >> fr22_sph.ps

# difference
#gmt grdmath fr_l100_xyz.grd propmat_xyz.grd SUB = diff.grd
gmt grdmath forte.nc sia.nc SUB = diff.grd
gmt psbasemap $rgn $scl -Ba0 -K -P -Y4.25i -X8.5i -O >> fr22_sph.ps
gmt grdimage diff.grd $rgn $scl -Ba0 -Cdt_diff.cpt -K -O >> fr22_sph.ps
gmt pscoast $rgn $scl -A100000 -Df+ -W0.01i -O -K >> fr22_sph.ps
echo "c" | gmt pstext $rgn $scl -Ba0 -F+f24p,+cTL -D0i/0i -O -N -K >> fr22_sph.ps
gmt psscale -D4i/4.35i/3i/0.15ih -A -Cdt_diff.cpt -Ba2.5f0.5:"Difference, m": -O -K >> fr22_sph.ps


# plot histogram...
refdtxyz=./fortegrd_FR21.xyz  # xyz file generated by converting forte's sph file, see ./sph_conversion_to_sia_code.py
mydtxyz=$propmat_xyz  # output from sia ghelickhan's geodynamic-propmat-main code generated with modified verion of forte's sph file


psfile=histo.ps

# plot histogram...
	t=500
	minv="-12000"
	maxv="12000"
	
	# reference: forte conversion from sph to xyz degrees
	awk '{print $1, $2, $3}' $refdtxyz > xyz.temp
	python my_histo_global_sph_adj.py $minv $maxv $t
	mv myhisto.temp myhisto_refdt.temp
	
	# output from sia code
	awk '{print $1, $2, $3}' $mydtxyz > xyz.temp
	python my_histo_global_sph_adj.py $minv $maxv $t
	mv myhisto.temp myhisto_dt.temp
	
	#calculated
#	rgnh="-R${minv}/${maxv}/0/50"
	rgnh="-R-6000/6000/0/20"
	projh="-JX4.25i/4i"
	
	gmt psbasemap $rgnh $projh -BWeSn -Bx5000f500+l"Dynamic Topography, m"  -By20f2+l"Count, x10@+3@+" -K -O -Y-4.25i -X2i >> fr22_sph.ps
	barsize="8p"
	awk '{print $1, $2/1000}' < myhisto_refdt.temp  | gmt psxy $rgnh $projh -Sb${barsize}+b0 -Ggrey -O -K >> fr22_sph.ps
	barsize="4p"
	awk '{print $1, $2/1000}' < myhisto_dt.temp  | gmt psxy $rgnh $projh -Sb${barsize}+b0 -Gred -O -K >> fr22_sph.ps
    echo "d" | gmt pstext $rgnh $projh -Ba0 -F+f24p,+cTL -D0.05i/-0.05i -O -N >> fr22_sph.ps

	
ps2eps -f fr22_sph.ps
gmt psconvert fr22_sph.eps
open fr22_sph.jpg

